<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="main">
            <div class = 'left'>
                <h1>
                    Every Life Matters
                </h1>
                <p>
                    We aim to improve the situation for animals in the long-term i. e. by providing veterinary care, supporting animal sanctuaries and through our educational work.<br> Therefore, we cooperate with local partner organisations and involve the people who are directly concerned.
                </p>
            </div>
            <div class="right">
                <img src="../uploads/stray.jpg">
            </div>
              
        </div>
    </body>
    <style>
        body{
            background: rgb(0,183,194);
background: linear-gradient(90deg, rgba(0,183,194,1) 0%, rgba(75,193,64,1) 100%);
        }
        .main{
            width: 80%;
            margin-left: 10%;
            display: flex;
            height: 70vh;
            margin-top: 15vh;
        }
        .left{
            width: 40%;
           
        }
        .right{
            width: 60%;
        }
        h1{
            color: white;
        
            margin-top: 40%;
            font-family: Roboto;
        }
        p{
            color: white;
            font-size: 14px;
            line-height: 1.6;
            font-family: Roboto;
            padding-right: 30px;
        }
        img{
            height: 60vh;
            width: 100%;
        }
    </style>
</html>