<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="main">
            <div class = 'left'>
                <h1>
                    Donate now to gain Discounts
                </h1>
                <p>
                    A lot of services offer you a surprising discounts<br>
                    if you donate to our selected organizations. 
                </p>
            </div>
            <div class="right">
                <img src="../uploads/iroSlide2.jpeg">
            </div>
              
        </div>
    </body>
    <style>
        body{
            background: rgb(0,114,210);
            background: linear-gradient(90deg, rgba(0,114,210,1) 0%, rgba(0,182,194,1) 100%);
        }
        .main{
            width: 80%;
            margin-left: 10%;
            display: flex;
            height: 70vh;
            margin-top: 15vh;
        }
        .left{
            width: 40%;
           
        }
        .right{
            width: 60%;
        }
        h1{
            color: white;
        
            margin-top: 40%;
            font-family: Roboto;
        }
        p{
            color: white;
            font-size: 14px;
            line-height: 1.6;
            font-family: Roboto;
            
        }
        img{
            height: 60vh;
            width: 100%;
        }
    </style>
</html>