<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="main">
            <div class = 'left'>
                <img src="../uploads/iroSlide3.jpeg">
                
            </div>
            <div class="right">
                <h1>
                    Cooperation, Outreach, Rescue and Rehabilitate
                </h1>
                <p>
                   With your donations, organizations can promote control and health management of the animal population through spaying/neutering and vaccinating
                    and other goals in helping the animmals.
                </p>
            </div>
              
        </div>
    </body>
    <style>
        body{
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(75,193,64,1) 0%, rgba(0,114,210,1) 100%);
        }
        .main{
            width: 80%;
            margin-left: 10%;
            display: flex;
            height: 70vh;
            margin-top: 15vh;
        }
        .left{
            width: 60%;
           
        }
        .right{
            width: 40%;
        }
        h1{
            color: white;
            text-align: right;
            margin-top: 40%;
            font-family: Roboto;
        }
        p{
            color: white;
            font-size: 14px;
            line-height: 1.6;
            font-family: Roboto;
            text-align: right;
            
        }
        img{
            height: 50vh;
            width: 100%;
        }
    </style>
</html>